[docks]

dock_3_selected_tab_idx=0
dock_4_selected_tab_idx=0
dock_5_selected_tab_idx=0
dock_floating={}
dock_filesystem_h_split_offset=240
dock_filesystem_v_split_offset=0
dock_filesystem_display_mode=0
dock_filesystem_file_sort=0
dock_filesystem_file_list_display_mode=1
dock_filesystem_selected_paths=PackedStringArray("res://low_level_example/scenes/low_level_example.tscn")
dock_filesystem_uncollapsed_paths=PackedStringArray("Favorites", "res://", "res://low_level_example/", "res://low_level_example/scripts/", "res://low_level_example/scripts/packet_info/", "res://low_level_example/scenes/")
dock_node_current_tab=0
dock_history_include_scene=true
dock_history_include_global=true
dock_bottom=[]
dock_closed=[]
dock_split_2=0
dock_split_3=0
dock_hsplit_1=0
dock_hsplit_2=270
dock_hsplit_3=-270
dock_hsplit_4=0
dock_3="Scene,Import"
dock_4="FileSystem"
dock_5="Inspector,Node,History"

[EditorNode]

open_scenes=PackedStringArray("res://low_level_example/scenes/low_level_example.tscn", "res://low_level_example/scenes/low_level_network_player.tscn", "res://low_level_example/scenes/low_level_player_spawner.tscn", "res://low_level_example/scenes/low_level_ui.tscn")
current_scene="res://low_level_example/scenes/low_level_example.tscn"
center_split_offset=0
selected_default_debugger_tab_idx=0
selected_main_editor_idx=1
selected_bottom_panel_item=0

[EditorWindow]

screen=0
mode="maximized"
position=Vector2i(0, 23)

[ScriptEditor]

open_scripts=["res://low_level_example/scripts/client_network_globals.gd", "res://low_level_example/scripts/packet_info/id_assignment.gd", "res://low_level_example/scripts/low_level_client_ui.gd", "res://low_level_example/scripts/low_level_network_handler.gd", "res://low_level_example/scripts/low_level_network_player.gd", "res://low_level_example/scripts/low_level_player_spawner.gd", "res://low_level_example/scripts/packet_info/packet_info.gd", "res://low_level_example/scripts/packet_info/player_position.gd", "res://low_level_example/scripts/server_network_globals.gd"]
selected_script="res://low_level_example/scripts/low_level_network_player.gd"
open_help=[]
script_split_offset=200
list_split_offset=0
zoom_factor=0.928571

[GameView]

floating_window_rect=Rect2i(378, 151, 1164, 695)
floating_window_screen=0

[ShaderEditor]

open_shaders=[]
split_offset=200
selected_shader=""
text_shader_zoom_factor=1.0
