[folding]

node_unfolds=[NodePath("LowLevelUI"), PackedStringArray("Layout"), NodePath("Area3D/CollisionShape3D"), PackedStringArray("shape"), NodePath("Area3D/CollisionShape3D/MeshInstance3D"), PackedStringArray("Transform"), NodePath("WorldEnvironment"), PackedStringArray("environment"), NodePath("WorldEnvironment/DirectionalLight3D"), PackedStringArray("Light")]
resource_unfolds=["res://low_level_example/scenes/low_level_example.tscn::BoxShape3D_68og5", PackedStringArray(), "res://low_level_example/scenes/low_level_example.tscn::BoxMesh_2qvmy", PackedStringArray(), "res://low_level_example/scenes/low_level_example.tscn::Environment_68og5", PackedStringArray("Background", "Ambient Light", "Glow")]
nodes_folded=[]
