[editor_metadata]

executable_path="C:/Users/reald/Desktop/Godot_v4.5-stable_win64.exe"

[recent_files]

scripts=["res://low_level_example/scripts/packet_info/player_position.gd", "res://low_level_example/scripts/packet_info/packet_info.gd", "res://low_level_example/scripts/packet_info/id_assignment.gd", "res://low_level_example/scripts/server_network_globals.gd", "res://low_level_example/scripts/low_level_player_spawner.gd", "res://low_level_example/scripts/low_level_network_handler.gd", "res://low_level_example/scripts/low_level_client_ui.gd", "res://low_level_example/scripts/client_network_globals.gd", "res://low_level_example/scripts/low_level_network_player.gd", "res://high_level_example/scripts/high_level_network_player.gd"]
scenes=["res://low_level_example/scenes/low_level_ui.tscn", "res://low_level_example/scenes/low_level_player_spawner.tscn", "res://low_level_example/scenes/low_level_network_player.tscn", "res://low_level_example/scenes/low_level_example.tscn", "res://high_level_example/scenes/high_level_network_player.tscn", "res://high_level_example/scenes/high_level_ui.tscn", "res://high_level_example/scenes/high_level_example.tscn"]

[debug_options]

run_main_feature_tags=""
multiple_instances_enabled=true
run_instances_config=Array[Dictionary]([{
"arguments": "",
"features": "",
"override_args": false,
"override_features": false
}, {
"arguments": "",
"features": "",
"override_args": false,
"override_features": false
}, {
"arguments": "",
"features": "",
"override_args": false,
"override_features": false
}])
run_instance_count=3.0

[dialog_bounds]

project_settings=Rect2(360, 190, 1200, 700)
create_new_node=Rect2(510, 192, 900, 698)

[game_view]

select_mode=0

[quick_open_dialog]

last_mode=1

[color_picker]

picker_shape=3
recent_presets=PackedColorArray(1, 1, 1, 1, 0.67487895, 0.7845358, 0.8632528, 1, 0.5764706, 0.78431374, 0.8627451, 1, 0.8093995, 0.74545795, 0.5383689, 1, 0.8500532, 0.7914273, 0.6015, 1, 0.8276409, 0.8127801, 0.45604366, 1, 0.827451, 0.8117647, 0.10980392, 1, 0.7396019, 0.7914839, 0.8264747, 1, 0.783209, 0.80374444, 0.6113341, 1)
