list=[{
"base": &"PacketInfo",
"class": &"IDAssignment",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://low_level_example/scripts/packet_info/id_assignment.gd"
}, {
"base": &"RefCounted",
"class": &"PacketInfo",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://low_level_example/scripts/packet_info/packet_info.gd"
}, {
"base": &"PacketInfo",
"class": &"PlayerPosition3D",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://low_level_example/scripts/packet_info/player_position.gd"
}]
